# FYPMobileApp

app/: build.gradle
app/src/androidTest/java/com/example/lungsoundclassification/: MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lungsoundclassification/: DiagnosisActivity.java  MainActivity.java  ResponseObject.java  RetrofitClient.java  RetrofitResponseWrapper.java
app/src/test/java/com/example/lungsoundclassification/: MainActivityTest.java
